
# # ---------- SERVER ----------
PORT=5000
# NODE_ENV=development

# # ---------- MONGODB ----------
# MONGO_URI="mongodb://localhost:27017/vegetable_store"

# # ---------- JWT SECRET ----------
JWT_SECRET=yourSecretKey123
# JWT_EXPIRE=7d

# # ---------- COOKIE ----------
# COOKIE_EXPIRE=7

# # ---------- CORS FRONTEND ORIGIN ----------
# CLIENT_URL="http://localhost:5173"

# # ---------- Other (optional) ----------
CLOUD_NAME = de59xamhh
CLOUD_API_KEY = 448372194132275
CLOUD_API_SECRET = i4F5vtz0eMvqGFButApqRwZxoEw0