
// import { Route, Routes } from "react-router-dom"
// import Home from "./pages/Home"
// import About from "./pages/About"
// import AdminAddProduct from "./pages/AdminAddProduct"
// import AdminDashboard from "./pages/AdminDashboard"
// import Navbar from "./components/Navbar/Navbar"
// <<<<<<< HEAD
// import Registar from "./pages/Register"
// import Login from "./pages/Login"
// import Login from "./pages/Login"
// import Register from "./pages/Register"

// const App = () => {
//   return (
//  <>
//  <Navbar/>
// <Routes>
//   <Route path="/" element={ <Home/> } />
//   <Route path="/about" element={ <About/> } />
//   <Route path="/AdminAddProduct" element={ <AdminAddProduct/> } />
//   <Route path="/AdminDashboard" element={ <AdminDashboard/> } />
//   <Route path="/Registar" element={<Registar/> }/> 
//   <Route path="/Login" element={<Login/> }/> 
//   <Route path="/login" element={ <Login/> } />
//   <Route path="/register" element={ <Register/> } />
// </Routes>
//  </>

//   )
// }

// export default App