// import "../../style/navbar.css"
// import '../../index.css';
// import { Link } from "react-router-dom"

// const Navbar = ()=>{
//   return(
//     <>
//     <nav id="navbar" className="navbaritem">
//       <Link  to="/" style={{ color: "white" }}>Home</Link>
//       <Link to="/about" style={{ color: "white" }}>About</Link>
//       <Link to="/AdminAddProduct" style={{ color: "white" }}>AdminAddProduct</Link>
//       <Link to="/AdminDashboard" style={{ color: "white" }}>AdminDashboard</Link>
//       <Link to="/Registar" style={{ color: "white" }}>Registar</Link>
//       <Link to="/Login" style={{ color: "white" }}>Login</Link>
//       <Link to="/login" style={{ color: "white" }}>Login</Link>
//       <Link to="/register" style={{ color: "white" }}>Register</Link>
//     </nav>
//     </>
//   )
// }

// export default Navbar